:root {
  --primary-brand-color: #4d5ae5;
  --dark-text-bcg-color: #2e2f42;
  --main-text-color: #434455;
  --white-color: #ffffff;
  --pressed-state-color: #404bbf;
  --light-mode-color: #f4f4fd;
  --border-color: #e7e9fc;
  --subtle-texte: #8e8f99;
  --green-success: #31d0aa;
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --modal-color: #fcfcfc;
  --transformation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  background-color: var(--white-color);
  color: var(--main-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid tomato;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* Header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.current {
  /* position: relative; */
}
.current::after {
  content: '';
  position: absolute;
  left: 0;

  bottom: -27px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}

.header .container {
  display: flex;
}
.header-nav {
  display: flex;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}
.second-word {
  color: var(--dark-text-bcg-color);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
  position: relative;
}
.header-link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--dark-text-bcg-color);
  transition: color var(--transformation);
}
.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-color);
}

.address {
  font-style: normal;

  margin-left: auto;
}
.address-list {
  line-height: 1.5;
  display: flex;
  gap: 40px;
}
.address-item {
}
.address-link {
  color: var(--main-text-color);
  transition: color var(--transformation);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-color);
}

/* Hero */
.hero {
  background-color: var(--dark-text-bcg-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);

  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  transition: background-color var(--transformation),
    color var(--transformation);
}
.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
}
.hero .button {
  min-width: 169px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
}

/* Section */

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-text-bcg-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.feature-title,
.team-title,
.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-text-bcg-color);
}
.feature-description,
.team-description,
.project-description {
  line-height: 1.5;
}

/* Features */

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-item {
  width: calc((100% - 72px) / 4);
}

.icon-wrap {
  background-color: var(--light-mode-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.feature-title {
  margin-bottom: 8px;
}

/*Work examples */
.section.work {
  padding-top: 0;
}
.work-list {
  display: flex;
  gap: 24px;
}
.work-item {
  width: calc((100% -48px) / 3);
}
.work-photo {
}
/* Our Team */
.section.team {
  background-color: var(--light-mode-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: var(--white-color);
  width: calc((100% -72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.content {
  padding: 32px 16px;
  text-align: center;
}
.team-title {
  margin-bottom: 8px;
}
.team-description {
  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transformation);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--pressed-state-color);
}

/* Customers */

.customer .section-title {
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: 168px;
  height: 88px;
}
.customer-link {
  width: 100%;
  height: 100%;
  color: var(--subtle-texte);
  border: 1px solid currentColor;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transformation);
}
.customer-link:hover,
.customer-link:focus {
  color: var(--pressed-state-color);
}

.customer-icon {
  fill: currentColor;
}

/* Portfolio */
.portfolio {
  padding-top: 96px;
}
.portfolio .content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--border-color);
  border-top: none;
  text-align: left;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.project-item {
  width: calc((100% - 48px) / 3);
}
.project-card-wrap {
  position: relative;
  overflow: hidden;
}
.project-link {
  display: block;
  transition: box-shadow var(--transformation);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-text {
  position: absolute;
  top: 0;
  line-height: 1.5;
  color: var(--light-mode-color);
  background-color: var(--primary-brand-color);
  padding: 40px 32px 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transformation);
}

.project-link:hover .project-card-text {
  transform: translate(0);
}
.project-title {
  margin-bottom: 8px;
}
.project-description {
  color: var(--main-text-color);
}

.filter-button {
  color: var(--primary-brand-color);
  background-color: var(--light-mode-color);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-list {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
/* Footer */

.footer {
  background-color: var(--dark-text-bcg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .container {
  display: flex;
}
.logo-wrap {
  margin-right: 120px;
}
.logo-wrap .footer-text {
  margin-top: 16px;
}
.media-wrap .footer-text {
  margin-bottom: 16px;
}
.footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--light-mode-color);
  max-width: 264px;
}
.footer .second-word {
  color: var(--light-mode-color);
}
.footer .soc-list {
  gap: 16px;
}

.footer .soc-link:hover,
.footer .soc-link:focus {
  background-color: var(--green-success);
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity var(--transformation), visibility var(--transformation);
}
.modal {
  width: 408px;
  height: 576px;
  border-radius: 4px;
  background-color: var(--modal-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 24px;
  transition: transform var(--transformation);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
